# Korent

./: .gitignore  README.md  korent.sql  pom.xml
src/main/java/com/korent/action/: AdminAction.java  AdminOperateAction.java  FileUploadAction.java  NotificationAction.java  RentGetOwnerFollowerAction.java  RentGoodsAction.java  SendRentGoodsAction.java  UploadHeadAction.java  UserAction-register-validation.xml  UserAction-validation.xml  UserAction.java  UserChangeAction.java  UserChangePasswordAction.java  UserInfoAction.java  UserNoteAction.java  UserOperateAction.java  UserSearchAction.java  UserSerachAction.java
src/main/java/com/korent/component/: Address.java
src/main/java/com/korent/dao/: AdminDao.java  BaseDao.java  IBaseDao.java  NotificationDao.java  RentGoodsDao.java  UserDao.java
src/main/java/com/korent/entity/: Admin.java  Notification.java  RentGoods.java  User.java
src/main/java/com/korent/genmu/: GoodsStatus.java
src/main/java/com/korent/kenum/: GoodsStatus.java
src/main/java/com/korent/server/: AdminServer.java  NotificationServer.java  RentGoodsServer.java  UserServer.java
src/main/java/com/korent/service/: AdminService.java  NotificationService.java  RentGoodsService.java  UserService.java
src/main/java/com/korent/util/: CodeAction.java  OperateImage.java  PageModel.java  RentGoodsExclusionStrategy.java  RentGson.java  RentInclusion.java  RentOwnerFollowerGson.java  TestGson.java  UserExclusionStrategy.java  UserGson.java
src/main/resources/: action-bean.xml  dao-bean.xml  hibernate-configure-sample.xml  hibernate-configure.xml  hibernate.cfg.sample.xml  mySqlConfigure.sample.properties  server-bean.xml  spring-hibernate.xml  struts.xml
src/main/test/: Test.java
src/main/test/com/korent/dao/: UserDaoTest.java
src/main/webapp/: adminLogin.html  adminLogin.jsp  adminModel.jsp  adminNewModel.jsp  adminOperate.jsp  adminRent.jsp  adminRentInformation.jsp  alert.jsp  changePassword.jsp  checkup.jsp  finishRegister.jsp  headPhoto.jsp  index.jsp  information.jsp  login.jsp  message.html  message.jsp  model.jsp  mySend.jsp  newModel.jsp  newModelNotify.jsp  newnewnweNotifi.jsp  notification.jsp  page.jsp  readMessage.jsp  register.bak.jsp  register.htm  register.jsp  register1.jsp  rent.jsp  rentInformation.jsp  send.jsp  testNote.jsp  userChangeRent.jsp  userFollowGoods.jsp  userFollowInformation.jsp  userInformation.jsp  userInformationMore.jsp  userLogin.html  userLogin.jsp  (+10 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: admin.css  common.css  information.css  jNotify.jquery.css  jquery.Jcrop.css  login.css  lrtk.css  message.css  message1.css  model.css  newInformation.css  newModel.css  regist.css  rentInformation.css  send.css  style.css  xitong.css
src/main/webapp/resource/js/: admin.js  area.js  browser.js  jNotify.jquery.js  jquery.cityselect.js  jquery.messager.js  jquey-bigic.js  location.js  lrtk.js  moment.js  operateTip.js  send.js  userOperateUtil.js
src/main/webapp/resource/uploadImage/: null
src/test/java/com/korent/action/: AdminOperateActionTest.java  NotificationActionTest.java  RentGetOwnerFollowerActionTest.java  RentGoodsActionTest.java  SendRentGoodsActionTest.java  UserActionTest.java  UserNoteActionTest.java  UserOperateActionTest.java  UserSearchActionTest.java
src/test/java/com/korent/dao/: NotificationDaoTest.java  RentGoodsDaoTest.java  UserDaoTest.java
src/test/java/com/korent/server/: RentGoodsServerTest.java  UserServerTest.java
src/test/java/com/korent/service/: AdminServiceTest.java  RentGoodsServiceTest.java  UserServiceTest.java
